apply plugin: 'com.android.application'

android {
    namespace 'com.ftsafe.cardreader'
    compileSdk 34
    buildToolsVersion '35.0.1'

    defaultConfig {
        applicationId "com.ftsafe.cardreader.ireader"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.0.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable false
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/FTReaderAPI_2.0.1.7.jar')
}
