Hash 32     Hash 64             Blob ID  Blob idx  Name
0x01d0976b  0x399a844bca4c8c76  000      0000      CardReader_Xamarin.Android
0x9a4af724  0x39e2522d5ecafa41  000      0001      Antlr4.Runtime.Standard
0xd83c4450  0x64096e02f1d96e8d  000      0002      CardReaderLibrary
0x7d6b83a4  0x070754b3e8863fdf  000      0003      CardReader_Xamarin
0x4ca35f8d  0x09773e1774df2b86  000      0004      DotLiquid
0xb57288ee  0xf82cd03e3ac830e7  000      0005      FormsViewGroup
0x7eb08443  0x1fd2347a3401a474  000      0006      Intuit.Ipp.Core
0x41072678  0x9f0dd9e8aa87fe32  000      0007      Intuit.Ipp.Data
0x98f6911d  0x7d74c36587821949  000      0008      Intuit.Ipp.DataService
0x5c6e49fb  0x6b2a3ef95233af2a  000      0009      Intuit.Ipp.Diagnostics
0xa52469c5  0x18d669e415d562ab  000      0010      Intuit.Ipp.EntitlementService
0x4e8c6101  0x2910ab008481099a  000      0011      Intuit.Ipp.Exception
0xaa2e02dc  0x47417b817c040a66  000      0012      Intuit.Ipp.GlobalTaxService
0x4124e05a  0x761dd694f01676d7  000      0013      Intuit.Ipp.OAuth2PlatformClient.Diagnostics
0x72eaea82  0x0226513ce9ae9009  000      0014      Intuit.Ipp.OAuth2PlatformClient
0x5036ed93  0x26c68de4393d9788  000      0015      Intuit.Ipp.QueryFilter
0x0d7fa7b5  0x3fb9e3829aea30c1  000      0016      Intuit.Ipp.ReportService
0x17f9ac93  0x7e16f167c20b223b  000      0017      Intuit.Ipp.Retry
0x1efaa589  0x7d023c0f01191bba  000      0018      Intuit.Ipp.Security
0x8ddbd88b  0xf5421ab9f212c034  000      0019      Intuit.Ipp.Utility
0xf5280b4d  0x2b4d68637761c2fe  000      0020      Intuit.Ipp.WebHooksService
0x72144a15  0x263d265947601ba5  000      0021      IppDotNetSdkForQuickBooksApiV3
0xb34eb6fd  0x9a8c148550092fde  000      0022      LanguageExt.Core
0x72ef594f  0x8e284e9c69a49999  000      0023      Microsoft.AspNetCore.Http.Abstractions
0xa9e7ee08  0x995a15e9dbef58b0  000      0024      Microsoft.AspNetCore.Http.Features
0x20b7cdc6  0x19e1f15d56eb87f6  000      0025      Microsoft.Bcl.AsyncInterfaces
0x418bf8ef  0x67b5b430309b3e2d  000      0026      Microsoft.DotNet.PlatformAbstractions
0x871c9c1b  0x327cc89a39d5f53c  000      0027      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0028      Microsoft.Extensions.Configuration.Binder
0x8d52b2e2  0x30808ba1c00a455a  000      0029      Microsoft.Extensions.Configuration
0xe005025e  0xec94a699197e4378  000      0030      Microsoft.Extensions.Configuration.FileExtensions
0x61533167  0x85ec4012c28a7c0c  000      0031      Microsoft.Extensions.Configuration.Json
0x7d736a8c  0xf09c256171380bb5  000      0032      Microsoft.Extensions.Configuration.Xml
0x3d548d92  0xd59a58c406411f89  000      0033      Microsoft.Extensions.DependencyInjection.Abstractions
0x01903f80  0xd8c7812eef49651f  000      0034      Microsoft.Extensions.DependencyModel
0x9a83ffe1  0x2f2186e9506155c0  000      0035      Microsoft.Extensions.FileProviders.Abstractions
0x7b864712  0xa7358ae968287843  000      0036      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0037      Microsoft.Extensions.FileSystemGlobbing
0x82a8237c  0x98b1013215cd365e  000      0038      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0039      Microsoft.Extensions.Logging
0x2b9ce19e  0x9601701e0c668b42  000      0040      Microsoft.Extensions.Options.ConfigurationExtensions
0x2f0980eb  0x5b0a571be53243a5  000      0041      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0042      Microsoft.Extensions.Primitives
0x62d7d860  0x4834a02f8ad6813a  000      0043      NATS.Client
0x38f24a24  0x18071957e9b889d7  000      0044      Newtonsoft.Json
0xfb063233  0x8583ddad3ca3750d  000      0045      Raven.Abstractions
0xae4daff1  0x43d6f9b978c2ccba  000      0046      Raven.Client.Lightweight
0x306fc1ae  0x872318cc6b4702ab  000      0047      Serilog
0x695cfee9  0x95add813c54f5830  000      0048      Serilog.Enrichers.Environment
0x5656a987  0xfa8857eef1800283  000      0049      Serilog.Enrichers.Thread
0x8c9007cc  0xcdb2d532d8c5f181  000      0050      Serilog.Extensions.Logging
0x5a3b1ba6  0x98cb58b5692aed73  000      0051      Serilog.Settings.Configuration
0x17c362e4  0x2d33c6f045a4ca7c  000      0052      Serilog.Sinks.Console
0x5c260f1d  0x9655ecd1a5cada9b  000      0053      Serilog.Sinks.Debug
0x8206d244  0xe755c75649ca3434  000      0054      Serilog.Sinks.File
0xbf9850ad  0xf0b99f14e657f0ae  000      0055      Serilog.Sinks.Trace
0x881814d2  0x63dfdf5abbd95b80  000      0056      SerilogTraceListener
0x334c151b  0xa4868f4f39d92c41  000      0057      Sparrow
0xb3938244  0x2793e9620b477965  000      0058      System.Configuration.ConfigurationManager
0xbab301d1  0x2712c0857f68238b  000      0059      System.Security.AccessControl
0xae214cd4  0x61fbc096731edcbd  000      0060      System.Security.Cryptography.Xml
0xa95ba64d  0xb6aa7dace9662293  000      0061      System.Security.Permissions
0xb0ed41f3  0xcef2de7759506add  000      0062      System.Security.Principal.Windows
0x9930ee42  0x2069600c4d9d1cfa  000      0063      System.Text.Encodings.Web
0xa2e0939b  0x4288cfb749e4c631  000      0064      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0065      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0066      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0067      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0068      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0069      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0070      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0071      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0072      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0073      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0074      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0075      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0076      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0077      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0078      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0079      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0080      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0081      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0082      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0083      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0084      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0085      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0086      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0087      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0088      Xamarin.Google.Guava.ListenableFuture
0x8629f06d  0x82e6275d7f33c358  000      0089      it/DotLiquid.resources
0xb979e222  0xb98de304062ea945  000      0090      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0091      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0092      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0093      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0094      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0095      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0096      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0097      System
0x2e394f87  0xae2d28465e8e1b2f  000      0098      System.IO.Compression
0x8334206b  0x6a3a4366801b8264  000      0099      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0100      System.Numerics
0x5423e47b  0x207163383edbc828  000      0101      System.Runtime.CompilerServices.Unsafe
0x2186e39d  0x32707edf08d21975  000      0102      System.ServiceModel
0xcc6479a0  0x992e31d0412bf7fc  000      0103      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0104      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0105      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0106      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0107      System.ServiceModel.Internals
0xba4127cb  0xdd893616f748b56d  000      0108      System.Threading.Tasks.Extensions
0xf97c5a99  0xa76a99f6ce740786  000      0109      System.Security
0xc197c562  0x8ac2470b209ebae3  000      0110      Mono.Security
