# FEITIAN_MOBILE_READERS

./: .gitignore  Readme.txt
Android SDK/: README  Readme.txt
Android SDK/Lib/jni/: Android.mk  com_example_ftreadertest_Tpcsc.h
Android SDK/Samples/: .project
Android SDK/Samples code by eclipse/: AndroidManifest.xml
Android SDK/Samples code by eclipse/jni/: Android.mk  com_example_ftReaderStandard_Tpcsc.h
Android SDK/Samples/jni/: Android.mk  FTReaderTest.cpp  com_example_ftreadertest_Tpcsc.h
Android SDK/bR301_BT_3.0/: Readme.txt
Android SDK/old_android_sdk/Samples code by eclipse/: .project  AndroidManifest.xml
Android_SDK/: README
Android_SDK/2.0.1.3/Demo code/app/: build.gradle
Android_SDK/2.0.1.3/Demo code/app/src/main/java/com/ftsafe/cardreader/ui/: BaseActivity.java  BaseApplication.java  CardReaderManagertActivity.java  ConnectActivity.java  InformationActivity.java  LauncherActivity.java
Android_SDK/2.0.1.3/Demo code/app/src/main/res/anim/: pop_in.xml
Android_SDK/2.0.1.3/Demo code/app/src/main/res/drawable/: btn_normal.xml  btn_selector.xml  check_selector.xml  spinner_border.xml
Android_SDK/2.0.1.3/Demo code/app/src/main/res/layout/: activity_cardreader.xml  activity_connect.xml  activity_information.xml  item_devices.xml  item_lv.xml  layout_log.xml
Android_SDK/2.0.1.3/Demo code/app/src/main/res/values/: strings.xml
Android_SDK/2.0.1.5/demo code/app/: build.gradle
Android_SDK/2.0.1.5/demo code/app/src/main/: AndroidManifest.xml
Android_SDK/2.0.1.5/demo code/app/src/main/java/com/ftsafe/cardreader/adapter/: GridViewItem.java
Android_SDK/2.0.1.5/demo code/app/src/main/java/com/ftsafe/cardreader/ui/: BaseActivity.java  InformationActivity.java  LauncherActivity.java
Android_SDK/2.0.1.5/demo code/app/src/main/java/com/ftsafe/cardreader/utils/: Convection.java
Android_SDK/2.0.1.5/demo code/app/src/main/res/drawable/: btn_normal.xml  btn_selector.xml  check_selector.xml
Android_SDK/2.0.1.5/demo code/app/src/main/res/layout/: layout_log.xml
Android_SDK/2.0.1.6/demo code/: build.gradle
Android_SDK/2.0.1.6/demo code/src/main/: AndroidManifest.xml
Android_SDK/2.0.1.6/demo code/src/main/java/com/ftsafe/cardreader/ui/: CardReaderManagertActivity.java  ConnectActivity.java  LauncherActivity.java
Android_SDK/2.0.1.6/demo code/src/main/res/anim/: pop_in.xml  pop_out.xml
Android_SDK/2.0.1.6/demo code/src/main/res/drawable/: spinner_border.xml
Android_SDK/2.0.1.6/demo code/src/main/res/layout/: activity_cardreader.xml  activity_information.xml  layout_escape.xml  layout_readercmd.xml
Android_SDK/2.0.1.6/demo code/src/main/res/values/: arrays.xml  strings.xml
Android_SDK/2.0.1.7/demo code/: build.gradle  proguard-rules.pro
Android_SDK/2.0.1.7/demo code/src/main/: AndroidManifest.xml
Android_SDK/2.0.1.7/demo code/src/main/java/com/ftsafe/cardreader/adapter/: ImageAdapter.java
Android_SDK/2.0.1.7/demo code/src/main/java/com/ftsafe/cardreader/ui/: BaseApplication.java  CardReaderManagertActivity.java  ConnectActivity.java  InformationActivity.java  LauncherActivity.java
Android_SDK/2.0.1.7/demo code/src/main/java/com/ftsafe/cardreader/utils/: LogcatHelper.java
Android_SDK/2.0.1.7/demo code/src/main/java/com/ftsafe/ireader/adapter/: GridViewItem.java  ImageAdapter.java
Android_SDK/2.0.1.7/demo code/src/main/java/com/ftsafe/ireader/ui/: BaseActivity.java  BaseApplication.java  CardReaderManagertActivity.java  ConnectActivity.java  InformationActivity.java  LauncherActivity.java
Android_SDK/2.0.1.7/demo code/src/main/java/com/ftsafe/ireader/utils/: Convection.java  LogcatHelper.java
Android_SDK/2.0.1.7/demo code/src/main/res/drawable/: btn_pressed.xml  selector.xml
Android_SDK/2.0.1.7/demo code/src/main/res/layout/: activity_cardreader.xml  activity_connect.xml  activity_launcher.xml  item_devices.xml  item_lv.xml  layout_cardcmd.xml  layout_help.xml  spinner_item.xml
Android_SDK/2.0.1.7/demo code/src/main/res/values/: arrays.xml  styles.xml
Android_SDK/OUT_OF_DATE/Sample code by Android studio/: local.properties
Android_SDK/OUT_OF_DATE/Sample code by Android studio/app/: CMakeLists.txt  build.gradle
Android_SDK/OUT_OF_DATE/Sample code by Android studio/app/src/main/cpp/: FTReaderStandard.cpp
Android_SDK/OUT_OF_DATE/Sample code by Android studio/app/src/main/cpp/depend/include/: aes.h
Android_SDK/OUT_OF_DATE/Sample code by Android studio/app/src/main/res/layout/: activity_main.xml
Android_SDK/new_android_sdk/Demo code/app/: build.gradle
Android_SDK/new_android_sdk/Demo code/app/src/androidTest/java/com/ftsafe/cardreader/: ExampleInstrumentedTest.java
Android_SDK/new_android_sdk/Demo code/app/src/main/: AndroidManifest.xml
Android_SDK/new_android_sdk/Demo code/app/src/main/java/com/ftsafe/cardreader/: Convection.java  MainActivity.java  SelectDeviceDialog.java
Android_SDK/new_android_sdk/Demo code/app/src/main/res/layout/: activity_main.xml
Android_SDK/new_android_sdk/Demo code/app/src/main/res/values/: arrays.xml
Android_SDK/new_android_sdk/PCSC_API/Demo code/pcscdemo/: build.gradle
Android_SDK/new_android_sdk/PCSC_API/Demo code/pcscdemo/src/main/: AndroidManifest.xml
Android_SDK/new_android_sdk/PCSC_API/Demo code/pcscdemo/src/main/cpp/: CMakeLists.txt  impJni.cpp
Android_SDK/new_android_sdk/PCSC_API/Demo code/pcscdemo/src/main/java/com/ftsafe/pcscdemo/: MainActivity.java
Android_SDK/new_android_sdk/PCSC_API/Demo code/pcscdemo/src/main/res/values/: arrays.xml
Xamarin_Combo/CardReader_Xamarin/: CardReader_Xamarin.sln
Xamarin_Combo/CardReader_Xamarin/CardReader_Xamarin/: App.xaml  App.xaml.cs  CardReaderInterface.cs  CardReader_Xamarin.csproj  DK.cs  MainPage.xaml  MainPage.xaml.cs
iOS SDK/: Readme.txt
iOS SDK/bR301BLE_AND_bR500/: Info.plist
iOS SDK/iR301_AND_bR301/: Info.plist
iOS SDK/iReader/: Readme.txt
iOS SDK/iReader for Appstore/: Readme.txt
iOS SDK/iReader_Basic/: Readme.txt
iOS_SDK/: Readme.txt
iOS_SDK/IPA/: PCSCTestFTReader.ipa  iReader.ipa
iOS_SDK_ForApplePrimitiveCCID/: Readme.txt
iOS_SDK_ForApplePrimitiveCCID/iOS_SDK_ForApplePrimitiveCCID/: Readme.txt
(+680 files in other folders)
