<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_select_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="select device type : "/>

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/tv_select_type"
                android:entries="@array/type"/>

            <Button
                android:id="@+id/btn_finder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select_type"
                android:text="find"/>

            <Button
                android:id="@+id/btn_open"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select_type"
                android:layout_toRightOf="@id/btn_finder"
                android:text="open"/>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select_type"
                android:layout_toRightOf="@id/btn_open"
                android:text="close"/>

            <Spinner
                android:id="@+id/sp_device_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_select_type"
                android:layout_toRightOf="@id/btn_close"/>

            <Button
                android:id="@+id/btn_poweron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_finder"
                android:text="poweron"/>

            <Button
                android:id="@+id/btn_poweroff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_finder"
                android:layout_toRightOf="@id/btn_poweron"
                android:text="poweroff"/>

            <Button
                android:id="@+id/btn_readerxfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_poweron"
                android:text="xfr"/>

            <AutoCompleteTextView
                android:id="@+id/auto_et_xfr_commond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_poweron"
                android:layout_toRightOf="@id/btn_readerxfr"
                android:completionThreshold="0"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn_readerescape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_readerxfr"
                android:text="escape"/>

            <EditText
                android:id="@+id/et_escape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_readerxfr"
                android:layout_toRightOf="@id/btn_readerescape"
                android:text="A55A8031"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btn_getslotstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_readerescape"
                android:text="get slot status"/>

            <Button
                android:id="@+id/btn_getsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_readerescape"
                android:layout_toRightOf="@id/btn_getslotstatus"
                android:text="get sn"/>

            <Button
                android:id="@+id/btn_getdevtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_readerescape"
                android:layout_toRightOf="@id/btn_getsn"
                android:text="get type"/>

            <Button
                android:id="@+id/btn_getfirmversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getslotstatus"
                android:text="get firmware version"/>

            <Button
                android:id="@+id/btn_getuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getslotstatus"
                android:layout_toRightOf="@id/btn_getfirmversion"
                android:text="get uid"/>

            <Button
                android:id="@+id/btn_getmanufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getfirmversion"
                android:text="get manufacturer"/>

            <Button
                android:id="@+id/btn_gethardwareinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getfirmversion"
                android:layout_toRightOf="@id/btn_getmanufacturer"
                android:text="get hardware info"/>

            <Button
                android:id="@+id/btn_getreadername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getmanufacturer"
                android:text="get reader name"/>

            <Button
                android:id="@+id/btn_getlibversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getmanufacturer"
                android:layout_toRightOf="@id/btn_getreadername"
                android:text="get lib version"/>

            <Button
                android:id="@+id/btn_open_auto_turnoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getreadername"
                android:text="open auto turn off"/>

            <Button
                android:id="@+id/btn_close_auto_trunoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_getreadername"
                android:layout_toRightOf="@id/btn_open_auto_turnoff"
                android:text="close auto turn off"/>

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#999999"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_open_auto_turnoff"
        android:text="clear"/>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>