<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/btn_LogBack"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/text_cancle"
            android:textColor="#1E90FF"
            android:background="#ffffff"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_feedback"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="To: "
            android:textSize="20dp"
            android:textColor="#696969"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/in_recipient"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="ben@ftsafe.com"
            android:textColor="#1E90FF"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#696969"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CC: "
            android:textSize="20dp"
            android:textColor="#696969"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/in_ccperson"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="ben@ftsafe.com"
            android:textColor="#1E90FF"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#696969"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BCC: "
            android:textSize="20dp"
            android:textColor="#696969"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/in_bccperson"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="ben@ftsafe.com"
            android:textColor="#1E90FF"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#696969"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Subject: "
            android:textSize="20dp"
            android:textColor="#696969"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/in_theme"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="feedback"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#696969"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/in_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine" />
        <ImageView
            android:id="@+id/img_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#696969"/>
        <Button
            android:id="@+id/btn_sendmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#1E90FF"
            android:text="Send"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>