<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="init"/>

            <Button
                android:id="@+id/btn_establish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="establish"/>

            <Button
                android:id="@+id/btn_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_establish"
                android:text="release"/>

            <Button
                android:id="@+id/btn_isvalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_release"
                android:text="isvalid"/>

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_establish"
                android:text="connect"/>

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_establish"
                android:layout_toRightOf="@id/btn_connect"
                android:text="disconnect"/>

            <Button
                android:id="@+id/btn_reconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_establish"
                android:layout_toRightOf="@id/btn_disconnect"
                android:text="reconnect"/>

            <Button
                android:id="@+id/btn_begin_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_connect"
                android:visibility="gone"
                android:text="begin transaction"/>

            <Button
                android:id="@+id/btn_end_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_connect"
                android:layout_toRightOf="@id/btn_begin_transaction"
                android:visibility="gone"
                android:text="end transaction"/>

            <Button
                android:id="@+id/btn_get_status_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_connect"
                android:visibility="gone"
                android:text="get status change"/>

            <Button
                android:id="@+id/btn_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_connect"
                android:text="control"/>

            <EditText
                android:id="@+id/et_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_connect"
                android:layout_toRightOf="@id/btn_control"
                android:text="A55A8031"/>

            <Button
                android:id="@+id/btn_transmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_control"
                android:text="transmit"/>

            <AutoCompleteTextView
                android:id="@+id/auto_et_transmit_commond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_control"
                android:layout_toRightOf="@id/btn_transmit"
                android:completionThreshold="0"/>

            <Button
                android:id="@+id/btn_list_reader_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_transmit"
                android:visibility="gone"
                android:text="list reader groups"/>

            <Button
                android:id="@+id/btn_list_readers"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_list_reader_groups"
                android:text="get reader name"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_transmit"
                android:visibility="gone"
                android:text="cancel"/>

            <Button
                android:id="@+id/btn_getattrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_transmit"
                android:layout_toRightOf="@id/btn_reconnect"
                android:visibility="gone"
                android:text="getattrib"/>

            <Button
                android:id="@+id/btn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_transmit"
                android:text="status"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_transmit"
                android:layout_toRightOf="@id/btn_status"
                android:text="clear"/>
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>