<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\mipmap-anydpi-v26\**" />
    <Compile Remove="Resources\mipmap-hdpi\**" />
    <Compile Remove="Resources\mipmap-mdpi\**" />
    <Compile Remove="Resources\mipmap-xhdpi\**" />
    <Compile Remove="Resources\mipmap-xxhdpi\**" />
    <Compile Remove="Resources\mipmap-xxxhdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-anydpi-v26\**" />
    <EmbeddedResource Remove="Resources\mipmap-hdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-mdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-xhdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-xxhdpi\**" />
    <EmbeddedResource Remove="Resources\mipmap-xxxhdpi\**" />
    <None Remove="Resources\mipmap-anydpi-v26\**" />
    <None Remove="Resources\mipmap-hdpi\**" />
    <None Remove="Resources\mipmap-mdpi\**" />
    <None Remove="Resources\mipmap-xhdpi\**" />
    <None Remove="Resources\mipmap-xxhdpi\**" />
    <None Remove="Resources\mipmap-xxxhdpi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="IKVM" Version="8.2.1" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.3.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NATS.Client" Version="0.14.8" />
    <PackageReference Include="RavenDB.Database" Version="3.5.9" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>