<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CardReaderManagertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#1880FF"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="8"
            android:layout_gravity="right"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/id_img_logo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/br301" />

            <TextView
                android:id="@+id/id_text_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="bR301BLE" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector"
                />
            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/elements"
                android:id="@+id/text_powerState"
                android:text="100%"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_poweron"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="powerOn"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/btn_poweroff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="powerOff"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:gravity="center"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/sp_connectedDevices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:layout_margin="0dip"
            android:padding="0dip"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/sp_cardSlot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:layout_margin="0dip"
            android:padding="0dip"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_result"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:transcriptMode="normal"/><!-- Automatically scroll to the latest content-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/select_cmd_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="60dp"
            android:text="Card CMD"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_selector"/>

        <Button
            android:id="@+id/select_cmd_reader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginRight="60dp"
            android:text="Reader CMD"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal" >
        <include
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_cardcmd"
            />
        <include
            android:id="@+id/readerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_readercmd"
            />
        <include
            android:id="@+id/escapeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_escape"
            />
    </LinearLayout>

</LinearLayout>