<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ui.InformationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1880FF"
        android:fitsSystemWindows="true">
        <TextView
            android:id="@+id/view_back"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:background="@drawable/back"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#ffffff"
            android:background="#1880FF"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="App Version"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_app_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SDK Version"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_sdk_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Firmware Version"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_firmware_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_manu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Serial Number"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_serial_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:id="@+id/text_model_number_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Model Number"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_model_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:id="@+id/text_model_number_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reader Name"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_reader_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:id="@+id/text_bleID_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth ID"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_bleID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:id="@+id/text_bleID_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:id="@+id/text_ble_version_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Version"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_ble_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:id="@+id/text_ble_version_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="UID"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/text_uuid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0.0.0"
                android:textSize="10dp"
                android:textColor="#696969"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Auto Connect"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bluetooth_auto_connect"
                    android:textSize="10dp"
                    android:layout_marginLeft="72dp"
                    android:textColor="#696969"/>
                <ToggleButton
                    android:id="@+id/checkbox1"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="center"
                    android:button="@drawable/check_selector"
                    android:checked="false"
                    android:background="#033F51B5" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Disable power saving mode"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_power_saving_mode"
                    android:textSize="10dp"
                    android:layout_marginLeft="72dp"
                    android:textColor="#696969"/>
                <ToggleButton
                    android:id="@+id/checkbox2"
                    android:layout_width="63dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="center"
                    android:button="@drawable/check_selector"
                    android:checked="false"
                    android:background="#033F51B5" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#696969"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>