<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#2F4F4F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get Connected"
            android:textSize="33dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ir301tag"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="iR301"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left"
                android:textColor="#ffffff"
                android:text="Please plug in your iR301 Smart Card Reader to this device."
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:src="@drawable/br301tag"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="bR301"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="left"
                android:textColor="#ffffff"
                android:text="Please plug in your bR301 Smart Card Reader to this device"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/ir301bletag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bR301BLE/bR500"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/br500tag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#ffffff"
                android:text="Please turn on bluetooth on this device, then power up your bR301BLE/bR500 Smart Card Reader, iReader APP will connect to thes nearest reader automatically."
                android:maxLines="4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:src="@drawable/send" >
        <Button
            android:id="@+id/btn_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="33dp"
            android:background="#2F4F4F"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>