<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kawatest.MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
   		<Button
            android:id="@+id/button11"
	        android:text="clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
   		
   		<Button
            android:id="@+id/buttonA_0"
	        android:text="use_jar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
   		<Button
            android:id="@+id/buttonB_0"
	        android:text="use_native"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
   		<Button
            android:id="@+id/buttonC_0"
	        android:text="use_bt3.0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
   		<Button
            android:id="@+id/buttonD_0"
	        android:text="use_bt4.0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
		
	</LinearLayout>
   	
   	<View
		android:layout_height="3px" 
		android:layout_width="match_parent"
		android:background="#66CCFF"
	/>
    
    <LinearLayout
        android:id="@+id/layoutA_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonA_11"
	        android:text="usb_find"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
			android:id="@+id/buttonA_12"
	        android:text="usb_open"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
			android:id="@+id/buttonA_13"
	        android:text="usb_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Spinner
			android:id="@+id/spinnerA_14"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="8dp"
			/>
	</LinearLayout>    
    
    <LinearLayout
        android:id="@+id/layoutA_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonA_21"
	        android:text="usb_poweron"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
			android:id="@+id/buttonA_22"
	        android:text="usb_poweroff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
			android:id="@+id/buttonA_23"
	        android:text="usb_xfr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
			android:id="@+id/buttonA_24"
	        android:text="slotStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
	</LinearLayout>        
    
    <View
		android:layout_height="3px" 
		android:layout_width="match_parent"
		android:background="#66CCFF"
	/>
    
    
    <LinearLayout
        android:id="@+id/layoutB_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonB_11"
	        android:text="Test"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
	</LinearLayout>
    
    <View
		android:layout_height="3px" 
		android:layout_width="match_parent"
		android:background="#66CCFF"
	/>
	
    <LinearLayout
        android:id="@+id/layoutC_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonC_11"
	        android:text="bt3_find"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonC_12"
	        android:text="bt3_open"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonC_13"
	        android:text="bt3_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Spinner
			android:id="@+id/spinnerC_14"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="8dp"
			/>
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutC_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonC_21"
	        android:text="bt3_poweron"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonC_22"
	        android:text="bt3_poweroff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonC_23"
	        android:text="bt3_xfr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonC_24"
	        android:text="bt3_slotStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
	</LinearLayout>
    
	<View
		android:layout_height="3px" 
		android:layout_width="match_parent"
		android:background="#66CCFF"
	/>
	
    <LinearLayout
        android:id="@+id/layoutD_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonD_11"
	        android:text="bt4_find"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonD_12"
	        android:text="bt4_open"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonD_13"
	        android:text="bt4_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Spinner
			android:id="@+id/spinnerD_14"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="8dp"
			/>
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutD_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		>
        <Button
            android:id="@+id/buttonD_21"
	        android:text="bt4_poweron"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonD_22"
	        android:text="bt4_poweroff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonD_23"
	        android:text="bt4_xfr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
        <Button
            android:id="@+id/buttonD_24"
	        android:text="bt4_slotStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        android:enabled="false"
	        />
	</LinearLayout>
	
	
	
	
	<View
		android:layout_height="3px" 
		android:layout_width="match_parent"
		android:background="#66CCFF"
	/>
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>
