<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/iv_devices"
        android:layout_width="65dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_devices_png"
        android:layout_width="65dp"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/iv_devices_name"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:textSize="12dp"
        android:gravity="center"
        android:lines="2"/>
    </LinearLayout>
</RelativeLayout>