<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 第一组item：设置边框 -->
    <item>
        <shape>
            <!-- 设置边框线宽度和颜色 -->
            <stroke
                android:width="0.5dp"
                android:color="#000000" >
            </stroke>
            <!-- 设置圆角度数 -->
            <corners android:radius="0dp" />
            <!-- 设置背景颜色 -->
            <solid android:color="#ffffff" />
            <!-- padding：设置边距 -->
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" >
            </padding>
        </shape>
    </item>

    <!-- 第二组item：设置spinner箭头图片(替换默认箭头) -->
    <item>
        <!-- bitmap.gravity：设置spinner的箭头放置位置 -->
        <!-- bitmap.src：设置替换原spinner的箭头的图片资源 -->
        <bitmap
            android:gravity="end"
            android:src="@mipmap/arrow_down">
        </bitmap>
    </item>
</layer-list>