# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shane\Desktop\FTReaderStandard_androidstudio\app\.externalNativeBuild\cmake\debug\armeabi && C:\Android\SDK4AndroidStudio\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Shane\Desktop\FTReaderStandard_androidstudio\app -BC:\Users\Shane\Desktop\FTReaderStandard_androidstudio\app\.externalNativeBuild\cmake\debug\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target FTReaderStandard

build CMakeFiles/FTReaderStandard.dir/src/main/cpp/FTReaderStandard.cpp.o: CXX_COMPILER__FTReaderStandard ../../../../src/main/cpp/FTReaderStandard.cpp
  DEFINES = -DFTReaderStandard_EXPORTS
  DEP_FILE = CMakeFiles\FTReaderStandard.dir\src\main\cpp\FTReaderStandard.cpp.o.d
  FLAGS = -isystem C:/Android/SDK4AndroidStudio/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/depend/include -isystem C:/Android/SDK4AndroidStudio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Android/SDK4AndroidStudio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Android/SDK4AndroidStudio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Shane\Desktop\FTReaderStandard_androidstudio\app\src\main\cpp\FTReaderStandard.cpp
  OBJECT_DIR = CMakeFiles\FTReaderStandard.dir
  OBJECT_FILE_DIR = CMakeFiles\FTReaderStandard.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target FTReaderStandard


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libFTReaderStandard.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libFTReaderStandard.so: CXX_SHARED_LIBRARY_LINKER__FTReaderStandard CMakeFiles/FTReaderStandard.dir/src/main/cpp/FTReaderStandard.cpp.o | ../../../../src/main/cpp/depend/libftpcsc_arm_0.2.01.a C$:/Android/SDK4AndroidStudio/ndk-bundle/platforms/android-23/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Android/SDK4AndroidStudio/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Android/SDK4AndroidStudio/ndk-bundle/platforms/android-23/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/cpp/depend/libftpcsc_arm_0.2.01.a -llog -latomic -lm "C:/Android/SDK4AndroidStudio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\FTReaderStandard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libFTReaderStandard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libFTReaderStandard.so
  TARGET_PDB = FTReaderStandard.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shane\Desktop\FTReaderStandard_androidstudio\app\.externalNativeBuild\cmake\debug\armeabi && C:\Android\SDK4AndroidStudio\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build FTReaderStandard: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libFTReaderStandard.so
build libFTReaderStandard.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libFTReaderStandard.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libFTReaderStandard.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Android/SDK4AndroidStudio/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Android/SDK4AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Android/SDK4AndroidStudio/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
